# das-employer-profiles-api

./: azure-pipelines.yml
azure/: template.json
src/SFA.DAS.EmployerProfiles.Api/: SFA.DAS.EmployerProfiles.Api.csproj
src/SFA.DAS.EmployerProfiles.Api.UnitTests/: SFA.DAS.EmployerProfiles.Api.UnitTests.csproj
src/SFA.DAS.EmployerProfiles.Application/: SFA.DAS.EmployerProfiles.Application.csproj
src/SFA.DAS.EmployerProfiles.Application.UnitTests/: SFA.DAS.EmployerProfiles.Application.UnitTests.csproj
src/SFA.DAS.EmployerProfiles.Data/: SFA.DAS.EmployerProfiles.Data.csproj
src/SFA.DAS.EmployerProfiles.Data.UnitTests/: SFA.DAS.EmployerProfiles.Data.UnitTests.csproj
src/SFA.DAS.EmployerProfiles.Domain/: SFA.DAS.EmployerProfiles.Domain.csproj
src/SFA.DAS.EmployerProfiles.Domain.UnitTests/: SFA.DAS.EmployerProfiles.Domain.UnitTests.csproj
